<!-- <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="7.css"
    </head>
    <body>
    <div class="header-container">

        <div class="header">

            <img src="http://www.hebtu.edu.cn/template/0de2d533795b48688b0776bfade53f5a/20140828143712866/images/logo.png" alt="">

            <div class="right">

                <p>

                    <a href="#">旧版本</a>

                    <a href="#">English Version</a>

                </p>

                <input type="text">

            </div>

        </div>

    </div>
    <ul class="nav"><!-- 都浮动的元素不会重叠 -->
    	<!-- <li>shouye1</li>
    	<li>shouye2</li>
    	<li>shouye3</li>
    	<li>shouye4</li>
    	<li>shouye5</li>
    	<li>shouye6</li>
    	<li>shouye7</li>

    </ul>
    <div class="box">
    	<ul class="left">
    		<li></li>
    		<li></li>
    		<li></li>
    		<li></li>
    	</ul>
    	<ul class="right">
    		<li></li>
    		<li></li>
    		<li></li>
    	</ul>
    </div>
    </body>
</html> --> 





<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"> 
	<link rel="stylesheet" type="text/css" href="7.css">
</head>
<body>
	<div class="main clear">
		<h3>师大新闻</h3>
		<ul>
			<li>78</li>
			<li>78</li>
			<li>78</li>
			<li>78</li>
		</ul>
	</div>
	<div>
		<h3>师大新闻</h3>
		<ul>
			<li>78</li>
			<li>78</li>
			<li>78</li>
			<li>78</li>
		</ul>
	</div>
	<div>
		<h3>师大新闻</h3>
		<ul>
			<li>78</li>
			<li>78</li>
			<li>78</li>
			<li>78</li>
		</ul>
	</div>
	<div>
		<h3>师大新闻</h3>
		<ul>
			<li>78</li>
			<li>78</li>
			<li>78</li>
			<li>78</li>
		</ul>
	</div>
</body>
</html> -->



<!-- 
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>英华逸游</title>
	<style>
	a{text-decoration:none;
		font-family:微软雅黑;
		font-size:20px;
			color:#000;
	}

		
		.b{width:512px;
			height:45px;
			margin-left:690px;
	        
		}
		.d{
			display:inline;
			margin-right:;
			margin-left:163px;
			line-height:45px;

		}
		.d img{position:absolute;
		       top:18px;
		       right:523px;}
        .e{display:inline;
        	line-height:45px;
        	float:right;
        }
		.e a{font-size:14.23px;
			font-family:微软雅黑;
			color:#fff;
		}
		.c{
			width:1201px;
			height:45px;
			margin:0 auto;
		}
		.nav{width:1201px;
			margin:0 auto;
			display:inline;
		}
		.nav li{display:inline-block;
			width:80px;
			height:82px;
			text-align:center;
		    line-height:82px;
		    margin-left:30px;
		}
		.nav li:hover{
			border-bottom:2px solid #e8420a;
		}
		.nav li a:hover{color:#e8420a;}
		.logo{height:82px;
			margin-right:100px;
			margin-top:12px;
			vertical-align:middle;
			float:left;
		}
		.left li{display:inline-block;
			float:left;
			margin-left:4px;
                 
		}
		.left li:first-child{margin-right:30px;}
	    .left li:last-child{margin-right:30px;}
		.last p{font-size:20px;
		font-family:微软雅黑;
		color:#666;
		
	}
	    .last h2{font-size:30px;
		font-family:微软雅黑;
	}
	.header{float:right;
		position: fixed;
		top: 130px;
		left: 1450px;

	}
	.header li{background-color:#1c5080;
		list-style-type: none;
		margin-bottom: 1px;
	}
	</style>
</head>
<body>
	<div style="background-color:#333333;height:45px;">
		<div class="c">
		    <div class="b">
		    	<div class="d">
			        <img src="新建文件夹 (2)/phone.png">
			        <span style="font-size:20px;font-family:微软雅黑;color:#fff">400-808-8682</span>
			    </div>
			    <div class="e">
		            <a href="#">请登录 |</a>
		            <a href="#">注册</a>
		        </div>
			</div>
	    </div>
	</div>	
	<div style="height:94px;text-align:center;background-color:white;">
	<div style="width:1201px; margin:0 auto;">
		<div class="logo">
	        <img src="新建文件夹 (2)/logo.png">
	    </div>
	    <div style="float:right;">
		    <ul class="nav">
			    <li><a href="#">首页</a></li>
			    <li><a href="#">目的地</a></li>
			    <li><a href="#">亲子游学</a></li>
			    <li><a href="#">酒店预订</a></li>
			    <li><a href="#">车辆接送</a></li>
			    <li><a href="#">签证代办</a></li>
			    <li><a href="#">精彩瞬间</a></li>
		    </ul>
	    </div>
	</div>
	</div>
	<div style="height:740px;background-color:#f5f5f5;">
	    <div style="width:1200px;margin:0 auto;height:675px;background-color:white;"> 
	        <div style="height:90px;width:1200px;display:inline-block;background-color:#f5f5f5">
	                <p style="text-align:left;font-size:18px;line-height:70px;">首页&gt酒店预订&gt曼谷悦榕庄酒店(酒店名称)</p>
	        </div>         
	            <div style="width:750px;">
	                <ul class="left">
		                <li><img src="新建文件夹 (2)/big.jpg"></li>
		                <li><img src="新建文件夹 (2)/s1.jpg"></li>
		                <li><img src="新建文件夹 (2)/s2.jpg"></li>
		                <li><img src="新建文件夹 (2)/s3.jpg"></li>
		                <li><img src="新建文件夹 (2)/s4.jpg"></li>
		            </ul>
	            </div>
	            <div class="last">
	                <h2>曼谷悦榕庄酒店（酒店名称）</h2>
	                <p>所属集团：悦榕酒店及度假村集团/Banyan Tree Hotels&Resorts</p>
	                <p>所属品牌：悦榕庄/Banyan Tree</p>
					    <p>特色设施及服务：Banyan Tree Bangkok酒店的健身俱乐部提供设备齐全的健身中心，蒸汽浴室和桑拿浴室。</p>
					    <p>其他特色介绍小文案……</p>
					    <p>其他特色介绍小文案……</p>

	            </div>
	        <div class="header">
		        <ul>
			        <li><img src="新建文件夹 (2)/qq.png"></li>
			        <li><img src="新建文件夹 (2)/phone.png"></li>
			        <li><img src="新建文件夹 (2)/wx.png"></li>
			        <li><img src="新建文件夹 (2)/wb.png"></li>
			        <li><img src="新建文件夹 (2)/img.png"></li>
			        <li style="background-color:#e8420a;text-align:center;font-size:20px;color:#fff;"><img src="新建文件夹 (2)/img2.png"><span>尊享定制</span></li>
		        </ul>
	        </div>
	    </div>
	</div>
</body>
</html> -->




<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>E族之家</title>
	<style>
	    a{
	    	text-decoration: none;
	    	color: #484848;
	    }
	    .a{height:160px;
	    	border-bottom: 2px solid #e00304;
	    }
	    .b{width:1200px;
	    	height: 35px;
	    	margin:0 auto;
	    	font-size:14px;
	    	font-family: 微软雅黑;
	    	line-height: 35px;
	    	color: #484848;
	    }
	    
		.header{background-color:#f4f4f4;
			height: 35px;		
		}
		.c{
			width: 180px;
			height:620px;
			background-color: #ffffff;
		}
		.c a:hover{color:#ff2c18;}
		.c a{font-size:14px;
			font-family: 微软雅黑;
		}
		.d{
			width:1000px;
			height:680px;
			background-color: #ffffff;
			float: right;
			display: inline-block;
		}
		.d li{
			width:220px;
			height:310px ;
			margin-top: 14px;
			margin-right: 18px;
			float:right;
			border: 1px solid #dbdbdb;
			list-style-type: none;
			text-align: center;
		}
		
		.d img{margin-top:45px;}
		.list{
			width: 1200px;
			height:170px;
			margin: 0 auto;
			border-bottom: 1px solid #9e9e9e;
		}
		.list ul{
			float:left;
		}
		.list ul li{
			list-style-type:none;
			margin-top: 18px;
		}
		.list a{
			font-size: 16px;
			font-family: 微软雅黑;
			color: #ffffff;
		}
		.last{margin-left:300px;}
		.last a{color:#9e9e9e;
			font-size: 14px;
			font-family:微软雅黑;
		}
		.n{"margin-top:80px;margin-left:35px;"}
		.n li{list-style-type: none;
			float: left;
			margin-right: 85px;
			margin-top:20px;
		}
		.n a{"font-size:16px;font-family:微软雅黑;"}
		.n li a:hover{
			border: 1px solid;
			background-color: red;
			border-radius:7px;

		}
	</style>
</head>
<body>
		<div class="header">
			<div class="b">
				<div style="display:inline-block;">
				<span>我的收藏&nbsp;&nbsp;</span>
				<span>E族之家手机版&nbsp;&nbsp;</span>
				<img src="新建文件夹 (2)/qq.png" style="vertical-align:middle;">
				<span>328203328</span>
			    </div>
				<div style="display:inline-block;float:right;">
					<span>扫描加入&nbsp;</span>
					<span>欢迎来到E族之家，</span>
					<a href="#">请登录 |</a>
					<a href="#">注册</a>
				</div>
				
			</div>

		</div>
		<div class="a">
			<div style="width:1200px;height:160px;margin:0 auto;">
				<div style="display:inline-block;">
				<img src="新建文件夹 (2)/图层 59.jpg">
			    </div>
				<div style="margin-left:230px;display:inline-block;">
					<input type="text" value="&nbsp;&nbsp;请输入关键字!" style="width:406px;height:40px;border:2px solid #fd0304;color:#d4d4d4;font-size:14px;"><input type="button" value="搜索" style="width:96px;height:46px;background-color:#fd0304;font-size:16px;border:1px solid #fd0304;">
			    </div>
			    <div style="width:154px;height:40px;float:right;display:inline-block;margin-top:40px;background-color:#f5f5f5;text-align:center;font-size:16px;>
			    	<img src="新建文件夹 (2)/购物车.png" style="vertical-align:middle;">
			    	<span style="line-height:40px;">购物车(<span style="color:#f4c4c4;">0</span>)件</span>
			    </div>
			    <div class="n">
			    	<ul>
			    		<li>
			    	    <a href="#">首页</a>
			    	    </li>
			    	    <li>
			    	    <a href="#">E族生活</a>
			    	    </li>
			    	    <li>
			    	    <a href="#">E族服务</a>
			    	    </li>
			    	    <li>
			    	    <a href="#">E族爱心</a>
			    	    </li>
			        </ul>
			    </div>
			</div>
			
		</div>
		<div style="height:790px;background-color:#fbfbfb;">
			<div style="width:1200px;height:652px;margin:0 auto;font-size:14px;font-family:微软雅黑;">
				<div style="line-height:68px;height:68px;">
				<span>当前位置：</span>
				<span>E族爱心></span>
				<span>食品</span>
			    </div>
			    <div style="height:900px;width:1200px;">
			    	<div style="display:inline-block;">
			            <div style="width:180px;height:42px;background-color:#ffffff;line-height:42px;margin-bottom:18px;">
				        <img src="新建文件夹 (2)/分类.jpg" style="vertical-align:middle;margin-left:25px;">
				        <span style="font-size:16px;">&nbsp;&nbsp;全部分类</span>
			            </div>
			            <div class="c">
			        	    <div style="margin-left:45px;"><a href="#">>食品</a></div>
			        	    <div style="margin-left:45px;"><a href="#">>生活用品</a></div>
			            </div>
			        </div>
			        <div class="d">
		    	    <ul>
		    	    	<li>
		    	    		<img src="新建文件夹 (2)/松子.jpg">
		    	    		<p style="font-size:16px;color:#aaaaaa;">松子500g</p>
		    	    		<p style="font-style:15px;color:#8c8c8c;">￥90.00</p>
		    	    	</li>
		    	    	<li>
		    	    		<img src="新建文件夹 (2)/酒.jpg">
		    	    		<p style="font-size:16px;color:#aaaaaa;">万维啤酒500ml</p>
		    	    		<p style="font-style:15px;color:#8c8c8c;">￥90.00</p>
		    	    	</li>
		    	    	<li>
		    	    		<img src="新建文件夹 (2)/百香果.jpg">
		    	    		<p style="font-size:16px;color:#aaaaaa;">特技百香果500g</p>
		    	    		<p style="font-style:15px;color:#8c8c8c;">￥90.00</p>
		    	    	</li>
		    		    <li>
		    		    	<img src="新建文件夹 (2)/辣椒.jpg">
		    		    	<p style="font-size:16px;color:#aaaaaa;">精品辣椒500g</p>
		    	    		<p style="font-style:15px;color:#8c8c8c;">￥90.00</p>
		    		    </li>
		    		    <li>
		    		    	<img src="新建文件夹 (2)/松子.jpg">
		    		    	<p style="font-size:16px;color:#aaaaaa;">松子500g</p>
		    	    		<p style="font-style:15px;color:#8c8c8c;">￥90.00</p>
		    		    </li>
		    	    	<li>
		    	    		<img src="新建文件夹 (2)/酒.jpg">
		    	    		<p style="font-size:16px;color:#aaaaaa;">万维啤酒500ml</p>
		    	    		<p style="font-style:15px;color:#8c8c8c;">￥90.00</p>
		    	    	</li>
		    	    	<li>
		    	    		<img src="新建文件夹 (2)/百香果.jpg">
		    	    		<p style="font-size:16px;color:#aaaaaa;">特技百香果500g</p>
		    	    		<p style="font-style:15px;color:#8c8c8c;">￥90.00</p>
		    	    	</li>
		    		    <li>
		    		    	<img src="新建文件夹 (2)/辣椒.jpg">
		    		    	<p style="font-size:16px;color:#aaaaaa;">精品辣椒500g</p>
		    	    		<p style="font-style:15px;color:#8c8c8c;">￥90.00</p>
		    		    </li>
		    		    
		    	    </ul>
		    	
		    </div>
			    </div>
		    </div>
		    
		</div>
		<div style="background-color:#2e2e2e;height:210px;">
			<div class="list">
				<ul style="margin-right: 136px;">
					<li><a href="#">新手上路</a></li>
					<li><a href="#">售后流程</a></li>
					<li><a href="#">购物流程</a></li>
					<li><a href="#">订购方式</a></li>
				</ul>
				<ul style="margin-right: 136px;">
					<li><a href="#">配送方式</a></li>
					<li><a href="#">货到付款区域</a></li>
					<li><a href="#">配送支付查询</a></li>
					<li><a href="#">支付方式说明</a></li>
				</ul>
				<ul style="margin-right: 136px;">
					<li><a href="#">购物指南</a></li>
					<li><a href="#">常见问题</a></li>
					<li><a href="#">订购流程</a></li>
					<li><a href="#">注册新会员</a></li>
				</ul>
				<ul style="margin-right: 136px;">
					<li><a href="#">售后服务</a></li>
					<li><a href="#">退换货原则</a></li>
					<li><a href="#">售后服务保证</a></li>
					<li><a href="#">换货流程</a></li>
				</ul>
				<ul>
					<li><a href="#">关于我们</a></li>
					<li><a href="#">网站故障报告</a></li>
					<li><a href="#">联系我们</a></li>
					<li><a href="#">投诉与建议</a></li>
				</ul>
				
			</div>
			
		</div>
		<div style="background-color:#2e2e2e;height:99px;">
		    <div style="width:1200px;margin:0 auto;">
			    <div class="last">
			        <a href="#">E族生活 |</a>
			        <a href="#">居家维修保养|</a>
			        <a href="#">住宿优惠信息 |</a>
			        <a href="#">出行接送 |</a>
			        <a href="#">E族活动 |</a>
			        <a href="#">E族爱心 |</a>
			        <a href="#">积分商城</a>
			        <p style="color:#9e9e9e;font-size:14px;">©2017-2018 E族之家 版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号</p>
			    </div>
		    </div>
		</div>
	
</body>
</html>

